[33mcommit daabf39d8ec9ebef96dcb0dc9ec9db585300a81c[m[33m ([m[1;36mHEAD -> [m[1;32maritra_practice_3[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: d166ee8 3544e3e
Author: aritra1617 <99130267+aritra1617@users.noreply.github.com>
Date:   Tue May 14 21:48:34 2024 +0530

    Merge pull request #3 from aritra1617/aritra_practice_3
    
    Aritra practice 3

[33mcommit 3544e3e0d2791864acaa5b0252f69fdf7d2df5bf[m[33m ([m[1;31morigin/aritra_practice_3[m[33m)[m
Author: aritra <banerjeearitra621.com>
Date:   Tue May 14 21:46:43 2024 +0530

    added brother name

[33mcommit f90d03ca0b6f4a6ec4937432f41292bd4212a26c[m
Author: aritra <banerjeearitra621.com>
Date:   Tue May 14 21:45:11 2024 +0530

    added name

[33mcommit b0b18c1c85f0b9d9bb660ed48d6435897bf96491[m
Author: aritra <banerjeearitra621.com>
Date:   Tue May 14 21:42:21 2024 +0530

    added roll

[33mcommit d166ee84492f71903015d7e10c30f40e52be9b69[m
Merge: fe778ba 2b8affa
Author: aritra1617 <99130267+aritra1617@users.noreply.github.com>
Date:   Tue May 14 21:11:21 2024 +0530

    Merge pull request #1 from aritra1617/aritra_pracice_2
    
    appended input

[33mcommit 2b8affa3c3689b4cb23920602957190d7f636676[m
Author: aritra <banerjeearitra621.com>
Date:   Tue May 14 21:10:26 2024 +0530

    deleted all things

[33mcommit fb43accba7fff2fec11e62c7e6501d5e486c1b98[m
Author: aritra <banerjeearitra621.com>
Date:   Tue May 14 21:09:05 2024 +0530

    added company name

[33mcommit 55d43de282ec278a66dbbb8b7a490ec322ef6e0e[m
Merge: 20d0bf6 57f8ac4
Author: aritra <banerjeearitra621.com>
Date:   Tue May 14 21:03:52 2024 +0530

    added roll no

[33mcommit 20d0bf6ae785b203577f2eff930f0add23c83f38[m
Author: aritra <banerjeearitra621.com>
Date:   Tue May 14 18:38:06 2024 +0530

    appended input and added roll no

[33mcommit 57f8ac40c97764fe16d52a3877dec58b8b6a963e[m
Author: aritra <banerjeearitra621.com>
Date:   Tue May 14 18:38:06 2024 +0530

    appended input

[33mcommit fe778bae34e1682bf19a7dd71f0d525fde118a1c[m[33m ([m[1;31morigin/aritra_practice_1[m[33m)[m
Author: aritra <banerjeearitra621.com>
Date:   Tue May 14 18:17:20 2024 +0530

    test_input_1
